:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #ff7e28;
    --secondary: #4a89ad;

    --gray: #c9c9c9;

    --primary-fontsize: 3rem;
}

/* Globals */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Box model hack */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font: 16px;
    /* 1rem = 10px */
    font-family: "Rubik", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

.container {
    /* width: 120rem; */
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    width: 90%;
    font-size: 2rem;
    border-radius: .5rem;
    border: none;
}

.button:hover {
    cursor: pointer;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

.shadow {
    -webkit-box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 1);
    border-radius: .5rem;
}

/* Typography */

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    text-align: center;
}


.nav-bg {
    background-color: var(--secondary);
}

.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.main-nav a {
    width: auto;
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 1.66rem;
    font-weight: normal;
    padding: 1rem;
}

.main-nav a:hover {
    background-color: var(--primary);
    color: var(--black)
}

.hero {
    background-image: url("../assets/banner.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.712);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2 {
    font-weight: normal;
}

.hero-content h2,
p {
    color: var(--white)
}


.hero-content .location p {
    font-size: 1.5rem;
}

.hero-content .location {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.services-title {
    padding-top: 2rem;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service .service-icon {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service p {
    color: var(--black);
    text-align: center;
}

.service h3 {
    color: var(--black);
    text-align: center;
}

/* Contact */

.form {
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: .6555rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.fieldset-container {}

.fieldset-singlefield {
    margin-bottom: 1rem;
}

.fieldset-singlefield label {
    color: var(--black);
    font-weight: bold;
    display: block;
}

.fieldset-singlefield input[type="text"],
.fieldset-singlefield input[type="email"],
.fieldset-singlefield textarea {
    width: 100%;
    border: none;
    padding: .8rem;
    border-radius: .5rem;
}

.sendbutton .button {
    width: 100%;
}


#container {
    padding: 2rem;
}